1;Благовещенск;Амурская;Дальневосточный;214397;1856
2;Кострома;Костромская;Центральный;268617;1152
3;Луга;Ленинградская;Северо-Западный;36409;1777
4;Раменское;Московская;Центральный;96355;1328
5;Дно;Псковская;Северо-Западный;9061;1897
6;Долинск;Сахалинская;Дальневосточный;12200;1884
7;Михайловск;Ставропольский;Северо-Кавказский;71018;1784
8;Чадан;Тыва;Сибирский;9037;1873
9;Шали;Чеченская;Северо-Кавказский;47715;1378
10;Ростов;Ярославская;Центральный;31791;862
11;Ступино;Московская;Центральный;66942;1938